# AppFaw

./: AppFaw.sln
AppFaw/: App.xaml  App.xaml.cs  AppFaw.csproj  AppShell.xaml  AppShell.xaml.cs
AppFaw.Android/: AppFaw.Android.csproj  MainActivity.cs
AppFaw.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppFaw.Android/Resources/: Resource.designer.cs
AppFaw/Models/: Camion1.cs  Item.cs
AppFaw/Services/: IDataStore.cs  MockDataStore.cs
AppFaw/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
AppFaw/Views/: AboutPage.xaml  AboutPage.xaml.cs  Auditores.xaml  Auditores.xaml.cs  Busqueda.xaml  Busqueda.xaml.cs  GarficasAuditores.xaml  GarficasAuditores.xaml.cs  Graficas.xaml  Graficas.xaml.cs  GraficasFaw.xaml  GraficasFaw.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
